$fontSans: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "PT Sans", "Open Sans", "Noto Sans", Helvetica, Arial, sans-serif
$fontMonospace: "Hack", "Inconsolata", "Menlo", "Monaco", "Consolas", "Ubuntu Mono", "Deja Vu Sans Mono", Courier, monospace
$fontSerif: "Old Standard TT", serif
$fontPTSans: "PT Sans", sans-serif

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed
$zeta: #57ad68
$eta: #333399
$theta: #1F1F26

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
